<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@color/white"
    tools:context=".MainActivity" >

    <ImageView
        android:id="@+id/imageViewDspgLogo"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:contentDescription="@string/dspg_logo"
        android:src="@drawable/dspg_logo" />

    <TextView
        android:id="@+id/textViewCmbsConnectedHeading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/imageViewDspgLogo"
        android:layout_below="@+id/imageViewDspgLogo"
        android:layout_marginTop="20dp"
        android:text="@string/cmbs_connected_heading" />

    <TextView
        android:id="@+id/textViewHanConnectedDeviceHeading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textViewCmbsConnectedHeading"
        android:layout_below="@+id/textViewCmbsConnectedHeading"
        android:layout_marginTop="10dp"
        android:text="@string/han_connected_device_heading" />

    <TextView
        android:id="@+id/textViewCmbsConnectedAns"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textViewHanConnectedDeviceHeading"
        android:layout_marginLeft="20dp"
        android:layout_toRightOf="@+id/textViewHanConnectedDeviceHeading"
        android:text="@string/no" />

    <TextView
        android:id="@+id/textViewHanConnectedDeviceAns"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textViewHanConnectedDeviceHeading"
        android:layout_alignBottom="@+id/textViewHanConnectedDeviceHeading"
        android:layout_alignLeft="@+id/textViewCmbsConnectedAns"
        android:text="@string/not_available" />

    <TextView
        android:id="@+id/textViewVersionName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/imageViewDspgLogo"
        android:text="@string/unknown" />

    <TextView
        android:id="@+id/textViewVersionHeading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textViewVersionName"
        android:layout_toLeftOf="@+id/textViewVersionName"
        android:text="@string/version_heading" />

    <ScrollView
        android:id="@+id/scrollViewHanDeviceTable"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_alignLeft="@+id/textViewHanConnectedDeviceHeading"
        android:layout_below="@+id/textViewHanConnectedDeviceHeading"
        android:layout_marginTop="20dp" >

        <TableLayout
            android:id="@+id/scrollViewHanDeviceTableLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
			<TableRow>"
				<TextView 
					android:text="@string/unit_id"
					android:width="50dp"
					style="@style/table_header_style"
					/>
				<TextView
					android:text="@string/unit_type"
					android:width="100dp"
					style="@style/table_header_style"
					/>
				<TextView
					android:text="@string/unit_alert"
					android:width="80dp"
					style="@style/table_header_style"
					/>
				<TextView
					android:text="@string/unit_tamper"
					android:width="80dp"
					style="@style/table_header_style"
					/>
			</TableRow>
        </TableLayout>
    </ScrollView>

</RelativeLayout>